server {
    server_name _;
    listen 80;

    proxy_hide_header X-Powered-By;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        # uncomment below if using react router
        try_files   $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root        /usr/share/nginx/html;
    }

    location ~ /(loader|service-worker)\.js$ {
        root        /usr/share/nginx/html;
        add_header  ETag "";
        add_header  Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
        add_header  Pragma "no-cache";
        add_header  Expires "Wed, 11 Jan 1984 05:00:00 GMT";
    }

    location /static {
        root       /usr/share/nginx/html;
        add_header Cache-Control "max-age=172800, public, immutable";
    }

    location = /health {
        access_log off;
        default_type "application/json";
        return 200 "{\n  \"status\" : \"up\"\n}";
    }
}
