user nginx;
worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

    client_body_buffer_size       32K;
    client_header_buffer_size     1k;
    client_max_body_size          10m;
    large_client_header_buffers 4 8k;

    client_body_timeout   75s;
    client_header_timeout 75s;

    keepalive_timeout   75s;
    keepalive_requests  250;
    send_timeout        75s;

    proxy_connect_timeout       75s;
    proxy_send_timeout          75s;
    proxy_read_timeout          75s;
    proxy_ignore_client_abort   on;

    reset_timedout_connection on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    open_file_cache max=200000 inactive=120s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile on;
    tcp_nodelay on;

    types_hash_max_size 2048;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    include /etc/nginx/conf.d/*.conf;

    server_tokens off;
}
